<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/reset.css">
</head>

<body>
    <header class="cabecalho">
        <menu class="menu">
            <img src="/img/logo-ford-256.png" class="menu__img" alt="Logo" >
            <nav class="nav">
                <ul class="ul">
                    <li><a href="">Home</a></li>
                    <li><a href="">Lançamento</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
            <div class="separar"></div>
        </menu>
    </header>

    <main class="conteudo">

    </main>
    <footer class="rodape">

    </footer>
</body>

</html>